<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DynamicoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Acceso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
    <Property Name="contrasena" Type="varchar" MaxLength="256" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contactos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="primerApellido" Type="varchar" MaxLength="50" />
    <Property Name="segundoApellido" Type="varchar" MaxLength="50" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="curp" Type="varchar" MaxLength="18" />
    <Property Name="fecha" Type="date" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Directorio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="idContacto" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="primerApellido" Type="varchar" MaxLength="50" />
    <Property Name="segundoApellido" Type="varchar" MaxLength="50" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="curp" Type="varchar" MaxLength="18" />
  </EntityType>
  <Association Name="FK__Directori__idCon__37A5467C">
    <End Role="Contactos" Type="Self.Contactos" Multiplicity="0..1" />
    <End Role="Directorio" Type="Self.Directorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contactos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Directorio">
        <PropertyRef Name="idContacto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Directori__idUsu__36B12243">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Directorio" Type="Self.Directorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Directorio">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DynamicoreModelStoreContainer">
    <EntitySet Name="Acceso" EntityType="Self.Acceso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contactos" EntityType="Self.Contactos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Directorio" EntityType="Self.Directorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Directori__idCon__37A5467C" Association="Self.FK__Directori__idCon__37A5467C">
      <End Role="Contactos" EntitySet="Contactos" />
      <End Role="Directorio" EntitySet="Directorio" />
    </AssociationSet>
    <AssociationSet Name="FK__Directori__idUsu__36B12243" Association="Self.FK__Directori__idUsu__36B12243">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Directorio" EntitySet="Directorio" />
    </AssociationSet>
  </EntityContainer>
</Schema>